<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.5</TargetFramework>
    <AssemblyName>Microsoft.VisualStudio.TestPlatform.Extension.Xunit.Xml.TestLogger</AssemblyName>
    <Version>$(PackageVersion)</Version>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <PropertyGroup Label="Configuration">
    <RootNamespace>Microsoft.VisualStudio.TestPlatform.Extension.Xunit.Xml.TestLogger</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../TestLogger/TestLogger.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.TestPlatform.ObjectModel" Version="15.5.0" />
  </ItemGroup>

</Project>
