<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <WarningsAsErrors>true</WarningsAsErrors>
        <EnableCodeAnalysis>true</EnableCodeAnalysis>
        <IsPackable>false</IsPackable>
        <TestProject>true</TestProject>
    </PropertyGroup>

    <PropertyGroup>
        <DefineConstants Condition="$([MSBuild]::IsOSPlatform('Windows'))">WINDOWS_OS</DefineConstants>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MSTest.TestFramework" />
        <PackageReference Include="MSTest.TestAdapter" />
        <PackageReference Include="Moq" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" />
        <PackageReference Include="Newtonsoft.Json" />
        <PackageReference Include="Verify.MSTest" />
    </ItemGroup>

    <!-- Build test assets for acceptance tests -->
    <ItemGroup>
        <TestAssets Condition="$([MSBuild]::IsOSPlatform('Windows'))" Include="$(MSBuildThisFileDirectory)../assets/Json.TestLogger.MSTest.NetFull.Tests/Json.TestLogger.MSTest.NetFull.Tests.csproj" />
        <TestAssets Include="$(MSBuildThisFileDirectory)../assets/Json.TestLogger.MSTest.NetCore.Tests/Json.TestLogger.MSTest.NetCore.Tests.csproj" />
        <TestAssets Include="$(MSBuildThisFileDirectory)../assets/Json.TestLogger.MSTest.NetMulti.Tests/Json.TestLogger.MSTest.NetMulti.Tests.csproj" />
        
        <TestAssets Condition="$([MSBuild]::IsOSPlatform('Windows'))" Include="$(MSBuildThisFileDirectory)../assets/Json.TestLogger.NUnit.NetFull.Tests/Json.TestLogger.NUnit.NetFull.Tests.csproj" />
        <TestAssets Include="$(MSBuildThisFileDirectory)../assets/Json.TestLogger.NUnit.NetCore.Tests/Json.TestLogger.NUnit.NetCore.Tests.csproj" />
        <TestAssets Include="$(MSBuildThisFileDirectory)../assets/Json.TestLogger.NUnit.NetMulti.Tests/Json.TestLogger.NUnit.NetMulti.Tests.csproj" />

        <TestAssets Condition="$([MSBuild]::IsOSPlatform('Windows'))" Include="$(MSBuildThisFileDirectory)../assets/Json.TestLogger.XUnit.NetFull.Tests/Json.TestLogger.XUnit.NetFull.Tests.csproj" />
        <TestAssets Include="$(MSBuildThisFileDirectory)../assets/Json.TestLogger.XUnit.NetCore.Tests/Json.TestLogger.XUnit.NetCore.Tests.csproj" />
        <TestAssets Include="$(MSBuildThisFileDirectory)../assets/Json.TestLogger.XUnit.NetMulti.Tests/Json.TestLogger.XUnit.NetMulti.Tests.csproj" />
    </ItemGroup>
    <Target Name="TestTarget" BeforeTargets="Build">
        <Message Importance="High" Text="... Building test assets" />
        <MSBuild Projects="@(TestAssets)" Properties="Configuration=$(Configuration)" Targets="Restore;Build" />
        <Message Importance="High" Text="... Completed" />
    </Target>

    <ItemGroup>
        <ProjectReference Include="..\Json.TestLogger\Json.TestLogger.csproj" />
        <ProjectReference Include="..\TestLogger.Fixtures\TestLogger.Fixtures.csproj" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="coverlet.runsettings">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>  
    </ItemGroup>
</Project>
