<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <WarningsAsErrors>true</WarningsAsErrors>
        <EnableCodeAnalysis>true</EnableCodeAnalysis>
        <IsPackable>false</IsPackable>
        <TestProject>true</TestProject>
    </PropertyGroup>

    <PropertyGroup>
        <DefineConstants Condition="$([MSBuild]::IsOSPlatform('Windows'))">WINDOWS_OS</DefineConstants>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MSTest.TestFramework" />
        <PackageReference Include="MSTest.TestAdapter" />
        <PackageReference Include="Moq" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" />
        <PackageReference Include="Newtonsoft.Json" />
        <PackageReference Include="Verify.MSTest" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Json.TestLogger\Json.TestLogger.csproj" />
        <ProjectReference Include="..\TestLogger.Fixtures\TestLogger.Fixtures.csproj" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="coverlet.runsettings">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>  
    </ItemGroup>
</Project>
