<Project>
    <PropertyGroup>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
        <CentralPackageTransitivePinningEnabled>false</CentralPackageTransitivePinningEnabled>
    </PropertyGroup>
    <ItemGroup>
        <PackageVersion Include="Microsoft.TestPlatform.ObjectModel" Version="17.14.1" />
        <PackageVersion Include="Newtonsoft.Json" Version="13.0.3" />

        <PackageVersion Include="Stylecop.Analyzers" Version="1.1.118" />

        <PackageVersion Include="MSTest.TestFramework" Version="3.9.3" />
        <PackageVersion Include="MSTest.TestAdapter" Version="3.9.3" />
        <PackageVersion Include="xunit" Version="2.9.3" />
        <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.1" />

        <PackageVersion Include="Moq" Version="4.20.72" />
        <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
        <PackageVersion Include="Verify.MSTest" Version="24.1.0" />
        <PackageVersion Include="coverlet.msbuild" Version="6.0.4" />
    </ItemGroup>
</Project>
