<Project>
  <PropertyGroup>
    <SourceRoot Condition="$(SourceRoot) == ''">$(MSBuildThisFileDirectory)</SourceRoot>
    <SourcePrefix>8.0.0</SourcePrefix>
  </PropertyGroup>

  <PropertyGroup>
    <!-- Versioning is defined from the build script. Use a default dev build if it's not defined.
         Sets the AssemblyVersion, AssemblyFileVersion and AssemblyInformationalVersion -->
    <Version Condition="'$(Version)' == ''">$(SourcePrefix)-dev</Version>
    <PackageVersion Condition="'$(PackageVersion)' == ''">$(SourcePrefix)-dev</PackageVersion>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>

    <!--
    Make sure any documentation comments which are included in code get checked for syntax during the build, but do
    not report warnings for missing comments.

    CS1573: Parameter 'parameter' has no matching param tag in the XML comment for 'parameter' (but other parameters do)
    CS1591: Missing XML comment for publicly visible type or member 'Type_or_Member'
    CS0436: Type conflicts with imported type. Disabled to allow override of ExcludeFromCodeCoverage with assembly level target.
    NU5104: Stable release versions should not depend on pre-release versions (stylecop).
    -->
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn),1573,1591,1712,0436,NU5104</NoWarn>

    <!-- Show full paths for the warnings and errors -->
    <GenerateFullPaths>true</GenerateFullPaths>

    <!-- Use C# 9.0 -->
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DefineConstants>$(DefineConstants);RELEASE</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DefineConstants>$(DefineConstants);CODE_ANALYSIS</DefineConstants>
  </PropertyGroup>

  <!-- Common dependencies for all projects -->
  <ItemGroup>
    <AdditionalFiles Include="$(SourceRoot)scripts\stylecop.json">
      <Link>stylecop.json</Link>
    </AdditionalFiles>

    <PackageReference Include="Stylecop.Analyzers" Condition="$(StylecopEnabled) == '' or $(StylecopEnabled) != 'false'" />
  </ItemGroup>

  <!-- Code analysis settings -->
  <PropertyGroup>
    <CodeAnalysisRuleSet>$(SourceRoot)scripts/stylecop.ruleset</CodeAnalysisRuleSet>
    <CodeAnalysisRuleSet Condition="$(TestProject) == 'true'">$(SourceRoot)scripts/stylecop.test.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <!-- Strong name settings to allow use in test projects which use [InternalsVisbleTo], which requires strong naming. -->
  <PropertyGroup>
    <AssemblyOriginatorKeyFile>$(MSBuildThisFileDirectory)strongNameKey.snk</AssemblyOriginatorKeyFile>
    <SignAssembly>true</SignAssembly>
    <PublicSign Condition="'$(OS)' != 'Windows_NT'">true</PublicSign>
  </PropertyGroup>

</Project>
<!-- vim: set ft=xml : -->
