<Project>
  <PropertyGroup>
    <SourceRoot Condition="$(SourceRoot) == ''">$(MSBuildThisFileDirectory)</SourceRoot>
    <SourcePrefix>4.0.0</SourcePrefix>
  </PropertyGroup>

  <PropertyGroup>
    <!-- Versioning is defined from the build script. Use a default dev build if it's not defined.
         Sets the AssemblyVersion, AssemblyFileVersion and AssemblyInformationalVersion -->
    <Version Condition="'$(Version)' == ''">$(SourcePrefix)-dev</Version>
    <PackageVersion Condition="'$(PackageVersion)' == ''">$(SourcePrefix)-dev</PackageVersion>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>

    <!--
    Make sure any documentation comments which are included in code get checked for syntax during the build, but do
    not report warnings for missing comments.

    CS1573: Parameter 'parameter' has no matching param tag in the XML comment for 'parameter' (but other parameters do)
    CS1591: Missing XML comment for publicly visible type or member 'Type_or_Member'
    -->
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn),1573,1591,1712</NoWarn>

    <!-- Show full paths for the warnings and errors -->
    <GenerateFullPaths>true</GenerateFullPaths>

    <!-- Use C# 9.0 -->
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DefineConstants>$(DefineConstants);RELEASE</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DefineConstants>$(DefineConstants);CODE_ANALYSIS</DefineConstants>
  </PropertyGroup>

  <!-- Common dependencies for all projects -->
  <ItemGroup>
    <AdditionalFiles Include="$(SourceRoot)scripts\stylecop.json">
      <Link>stylecop.json</Link>
    </AdditionalFiles>

    <PackageReference Include="Stylecop.Analyzers" Condition="$(StylecopEnabled) == '' or $(StylecopEnabled) != 'false'">
      <Version>$(StylecopVersion)</Version>
    </PackageReference>
  </ItemGroup>

  <!-- Code analysis settings -->
  <PropertyGroup>
    <CodeAnalysisRuleSet>$(SourceRoot)scripts/stylecop.ruleset</CodeAnalysisRuleSet>
    <CodeAnalysisRuleSet Condition="$(TestProject) == 'true'">$(SourceRoot)scripts/stylecop.test.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <PropertyGroup>
    <!-- Test Assets use the minimum supported versions -->
    <NETTestSdkMinimumVersion>16.5.0</NETTestSdkMinimumVersion>
    <XunitVersion>2.3.1</XunitVersion>
    <XunitTestAdapterVersion>2.3.1</XunitTestAdapterVersion>
    <NUnitVersion>3.13.2</NUnitVersion>
    <NUnitTestAdapterVersion>4.0.0</NUnitTestAdapterVersion>
    <MSTestVersion>3.4.3</MSTestVersion>

    <!-- Only use stable versions of stylecop -->
    <StylecopVersion>1.1.118</StylecopVersion>
  </PropertyGroup>
</Project>
<!-- vim: set ft=xml : -->