<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyName>Spekt.TestLogger</AssemblyName>
    <Version>$(PackageVersion)</Version>
    <IsPackable>true</IsPackable>
    <DebugType>embedded</DebugType>
    <EmbedAllSources>true</EmbedAllSources>
  </PropertyGroup>

  <PropertyGroup Label="Configuration">
    <RootNamespace>Spekt.TestLogger</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.TestPlatform.ObjectModel" />
  </ItemGroup>

</Project>
