<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Condition="'$(IsTestingPlatformApplication)'!='true'">
    <Content Include="$(MSBuildThisFileDirectory)..\_common\Microsoft.VisualStudio.TestPlatform.Extension.NUnit.Xml.TestLogger.dll">
      <Link>Microsoft.VisualStudio.TestPlatform.Extension.NUnit.Xml.TestLogger.dll</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Visible>False</Visible>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)..\_common\Spekt.TestLogger.dll">
      <Link>Spekt.TestLogger.dll</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Visible>False</Visible>
    </Content>
  </ItemGroup>
  <ItemGroup Condition="'$(IsTestingPlatformApplication)'=='true'">
    <Reference Include="$(MSBuildThisFileDirectory)..\_common\Microsoft.VisualStudio.TestPlatform.Extension.NUnit.Xml.TestLogger.dll" />
    <Reference Include="$(MSBuildThisFileDirectory)..\_common\Spekt.TestLogger.dll" />

    <TestingPlatformBuilderHook Include="89696130-C14B-4102-AA14-081ED5C2C13D">
      <DisplayName>NUnitXml.TestLogger</DisplayName>
      <TypeFullName>Spekt.TestReporter.NUnit.TestingPlatformBuilderHook</TypeFullName>
    </TestingPlatformBuilderHook>
  </ItemGroup>
</Project>
