<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net9.0;netcoreapp3.1</TargetFrameworks>

    <!-- Disable stylecop for test assets -->
    <StylecopEnabled>false</StylecopEnabled>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../../../src/JUnit.Xml.TestLogger/JUnit.Xml.TestLogger.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="$(NETTestSdkMinimumVersion)" />
    <PackageReference Include="NUnit" Version="$(NUnitVersion)" />
    <PackageReference Include="NUnit3TestAdapter" Version="$(NUnitTestAdapterVersion)" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\JUnit.Xml.TestLogger.NetCore.Tests\UnitTest1.cs">
      <Link>UnitTest1.cs</Link>
    </Compile>
    <Compile Include="..\JUnit.Xml.TestLogger.NetCore.Tests\UnitTest2.cs">
      <Link>UnitTest2.cs</Link>
    </Compile>
  </ItemGroup>

</Project>
