<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.5</TargetFramework>
    <AssemblyName>Json.TestAdapter</AssemblyName>
    <Version>$(PackageVersion)</Version>
    <IsPackable>false</IsPackable>

    <!-- Disable stylecop since the files are already checked in TestLogger project -->
    <StylecopEnabled>false</StylecopEnabled>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\Json.TestLogger\JsonTestLogger.cs">
      <Link>JsonTestLogger.cs</Link>
    </Compile>
    <Compile Include="..\TestLogger.UnitTests\TestDoubles\JsonTestResultSerializer.cs">
      <Link>JsonTestResultSerializer.cs</Link>
    </Compile>
    <Compile Include="..\TestLogger.UnitTests\TestDoubles\InputSanitizerJson.cs">
      <Link>InputSanitizerJson.cs</Link>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../../src/TestLogger/TestLogger.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.TestPlatform.ObjectModel" />
    <PackageReference Include="Newtonsoft.Json" />
  </ItemGroup>
</Project>
