<Project>
  <Import Project="$([MSBuild]::GetPathOfFileAbove('Directory.Build.props', '$(MSBuildThisFileDirectory)..\'))" />
  <PropertyGroup>
    <RunAnalyzers>false</RunAnalyzers>

    <!-- https://github.com/dotnet/sdk/issues/37636 -->
    <NoWarn>$(NoWarn);NETSDK1188</NoWarn>
  </PropertyGroup>

  <PropertyGroup>
    <!-- Test Assets use the minimum supported versions -->
    <NETTestSdkMinimumVersion>16.5.0</NETTestSdkMinimumVersion>
    <XunitVersion>2.3.1</XunitVersion>
    <XunitTestAdapterVersion>2.3.1</XunitTestAdapterVersion>
    <XunitV3Version>2.0.0</XunitV3Version>
    <XunitV3TestAdapterVersion>3.0.2</XunitV3TestAdapterVersion>
    <NUnitVersion>3.13.2</NUnitVersion>
    <NUnitTestAdapterVersion>4.0.0</NUnitTestAdapterVersion>
    <MSTestVersion>3.4.3</MSTestVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(IsMTP)' == 'true'">
    <UsesXunit3>true</UsesXunit3>
    <DefineConstants>$(DefineConstants);USES_XUNIT3</DefineConstants>
    <EnableMSTestRunner>true</EnableMSTestRunner>
    <EnableNUnitRunner>true</EnableNUnitRunner>
    <UseMicrosoftTestingPlatformRunner>true</UseMicrosoftTestingPlatformRunner>
    <TestingPlatformDotnetTestSupport>true</TestingPlatformDotnetTestSupport>
    <TestingPlatformCaptureOutput>false</TestingPlatformCaptureOutput>

    <NUnitTestAdapterVersion>5.1.1-alpha.1</NUnitTestAdapterVersion>
    <MSTestVersion>3.10.1</MSTestVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Update="Stylecop.Analyzers" Version="1.2.0-beta.556" />
  </ItemGroup>
</Project>
<!-- vim: set ft=xml : -->
