<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Condition="'$(IsTestingPlatformApplication)'!='true'">
    <Content Include="$(MSBuildThisFileDirectory)..\_common\Microsoft.VisualStudio.TestPlatform.Extension.Xunit.Xml.TestLogger.dll">
      <Link>Microsoft.VisualStudio.TestPlatform.Extension.Xunit.Xml.TestLogger.dll</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Visible>False</Visible>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)..\_common\Spekt.TestLogger.dll">
      <Link>Spekt.TestLogger.dll</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Visible>False</Visible>
    </Content>
  </ItemGroup>
  <ItemGroup Condition="'$(IsTestingPlatformApplication)'=='true'">
    <Reference Include="$(MSBuildThisFileDirectory)..\_common\Microsoft.VisualStudio.TestPlatform.Extension.Xunit.Xml.TestLogger.dll" />
    <Reference Include="$(MSBuildThisFileDirectory)..\_common\Spekt.TestLogger.dll" />

    <TestingPlatformBuilderHook Include="A4869310-1A9F-405B-8F89-2506F1BF6854">
      <DisplayName>XunitXml.TestLogger</DisplayName>
      <TypeFullName>Spekt.TestReporter.Xunit.TestingPlatformBuilderHook</TypeFullName>
    </TestingPlatformBuilderHook>
  </ItemGroup>
</Project>
