<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.5</TargetFramework>
    <AssemblyName>Json.TestLogger</AssemblyName>
    <Version>$(PackageVersion)</Version>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <PropertyGroup Label="Configuration">
    <RootNamespace>Json.TestLogger</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\TestLogger.UnitTests\TestDoubles\JsonTestResultSerializer.cs">
      <Link>JsonTestResultSerializer.cs</Link>
    </Compile>
    <Compile Include="..\TestLogger.UnitTests\TestDoubles\InputSanitizerJson.cs">
      <Link>InputSanitizerJson.cs</Link>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../../src/TestLogger/TestLogger.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.TestPlatform.ObjectModel" Version="15.5.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

</Project>
