<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <!-- <OutputType Condition="'$(UsesXunit3)'=='true'">exe</OutputType> -->
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../../../src/JUnit.Xml.TestLogger/JUnit.Xml.TestLogger.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="$(NETTestSdkMinimumVersion)" />
    <PackageReference Condition="'$(UsesXunit3)' != 'true'" Include="xunit" Version="$(XunitVersion)" />
    <PackageReference Condition="'$(UsesXunit3)' != 'true'" Include="xunit.runner.visualstudio" Version="$(XunitTestAdapterVersion)" />

    <PackageReference Condition="'$(UsesXunit3)' == 'true'" Include="xunit.v3.mtp-v2" Version="$(XunitV3Version)" />
    <PackageReference Condition="'$(UsesXunit3)' == 'true'" Include="xunit.runner.visualstudio" Version="$(XunitV3TestAdapterVersion)" />
  </ItemGroup>

  <ItemGroup>
    <TestingPlatformBuilderHook Include="9D52251D-D1A2-42BC-AC7A-F44DEA2DAC63">
      <DisplayName>JUnitXml.TestLogger</DisplayName>
      <TypeFullName>Spekt.TestReporter.JUnit.TestingPlatformBuilderHook</TypeFullName>
    </TestingPlatformBuilderHook>
  </ItemGroup>

</Project>
