<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <TargetFramework Condition="'$(UsesXunit3)'=='true'">net8.0</TargetFramework>
    <!-- Disable stylecop for test assets -->
    <StylecopEnabled>false</StylecopEnabled>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../../../src/JUnit.Xml.TestLogger/JUnit.Xml.TestLogger.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="$(NETTestSdkMinimumVersion)" />
    <PackageReference Include="xunit" Version="$(XunitVersion)" Condition="'$(UsesXunit3)' != 'true'" />
    <PackageReference Include="xunit.runner.visualstudio" Version="$(XunitTestAdapterVersion)" Condition="'$(UsesXunit3)' != 'true'" />

    <PackageReference Include="xunit.v3" Version="$(XunitV3Version)" Condition="'$(UsesXunit3)' == 'true'" />
    <PackageReference Include="xunit.runner.visualstudio" Version="$(XunitV3TestAdapterVersion)" Condition="'$(UsesXunit3)' == 'true'" />
  </ItemGroup>

</Project>
