<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.5</TargetFramework>
    <Version>$(PackageVersion)</Version>
    <AssemblyName>Sample.Json.TestLogger</AssemblyName>

    <!-- This isn't an assembly -->
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
    <GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
    <GenerateAssemblyInformationalVersionAttribute>false</GenerateAssemblyInformationalVersionAttribute>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
    <GenerateNeutralResourcesLanguageAttribute>false</GenerateNeutralResourcesLanguageAttribute>

    <!-- Don't create outputs during build or publish -->
    <CopyBuildOutputToOutputDirectory>false</CopyBuildOutputToOutputDirectory>
    <CopyOutputSymbolsToOutputDirectory>false</CopyOutputSymbolsToOutputDirectory>
    <CopyBuildOutputToPublishDirectory>false</CopyBuildOutputToPublishDirectory>
    <CopyOutputSymbolsToPublishDirectory>false</CopyOutputSymbolsToPublishDirectory>

    <!-- Disable warning that there are no source files. It is intentional. -->
    <NoWarn>$(NoWarn);2008;NU5127</NoWarn>

    <!-- Nuget pack configuration -->
    <NuspecFile>bin\$(Configuration)\$(TargetFramework)\Json.TestLogger.nuspec</NuspecFile>
    <NuspecProperties>version=$(Version)</NuspecProperties>
    <IncludeContentInPack>false</IncludeContentInPack>
    <IncludeBuildOutput>false</IncludeBuildOutput>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Json.TestLogger\Json.TestLogger.csproj" />
    <ProjectReference Include="..\Json.TestLogger.TestAdapter\Json.TestLogger.TestAdapter.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Json.TestLogger.props">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Json.TestLogger.nuspec">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <!--<Target Name="AfterBuild">-->
    <!--<Copy SourceFiles="Json.TestLogger.props" DestinationFolder="build\netstandard1.0" SkipUnchangedFiles="true" />-->
    <!--<Copy SourceFiles="Json.TestLogger.props" DestinationFolder="build\net45" SkipUnchangedFiles="true" />-->
  <!--</Target>-->

  <!-- Prevent Csc from being called -->
  <Target Name="CoreCompile" />
</Project>
