<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSTestVersion>2.2.8</MSTestVersion>
    <NETTestSdkVersion>16.7.1</NETTestSdkVersion>
    <MoqVersion>4.9.0</MoqVersion>
    <CoverletVersion>2.7.0</CoverletVersion>

    <!-- Test Assets use the minimum supported versions -->
    <NETTestSdkMinimumVersion>15.0.0</NETTestSdkMinimumVersion>
    <XunitVersion>2.3.1</XunitVersion>
    <XunitTestAdapterVersion>2.3.1</XunitTestAdapterVersion>
    <NUnitVersion>3.13.2</NUnitVersion>
    <NUnitTestAdapterVersion>4.0.0</NUnitTestAdapterVersion>

    <!-- Only use stable versions of stylecop -->
    <StylecopVersion>1.1.118</StylecopVersion>
  </PropertyGroup>
</Project>
