<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <WarningsAsErrors>true</WarningsAsErrors>
    <EnableCodeAnalysis>true</EnableCodeAnalysis>
    <IsPackable>false</IsPackable>
    <TestProject>true</TestProject>
  </PropertyGroup>

  <PropertyGroup>
      <DefineConstants Condition="$([MSBuild]::IsOSPlatform('Windows'))">WINDOWS_OS</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../TestLogger.Fixtures/TestLogger.Fixtures.csproj" />
    <ProjectReference Include="../../src/TestLogger/TestLogger.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MSTest.TestFramework" />
    <PackageReference Include="MSTest.TestAdapter" />
    <PackageReference Include="Moq" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="Newtonsoft.Json" />
  </ItemGroup>

  <!-- Build test assets for acceptance tests -->
  <ItemGroup>
    <TestAssets Condition="$([MSBuild]::IsOSPlatform('Windows'))" Include="$(MSBuildThisFileDirectory)../assets/JUnit.Xml.TestLogger.NetFull.Tests/JUnit.Xml.TestLogger.NetFull.Tests.csproj" />
    <TestAssets Include="$(MSBuildThisFileDirectory)../assets/JUnit.Xml.TestLogger.NetCore.Tests/JUnit.Xml.TestLogger.NetCore.Tests.csproj" />
    <TestAssets Include="$(MSBuildThisFileDirectory)../assets/JUnit.Xml.TestLogger.NetMulti.Tests/JUnit.Xml.TestLogger.NetMulti.Tests.csproj" />
    <TestAssets Include="$(MSBuildThisFileDirectory)../assets/JUnit.Xml.TestLogger.XUnit.NetCore.Tests/JUnit.Xml.TestLogger.XUnit.NetCore.Tests.csproj" />
  </ItemGroup>
  <Target Name="TestTarget" BeforeTargets="Build">
    <Message Importance="High" Text="... Building test assets" />

    <RemoveDir Directories="$(NuGetPackageRoot)/junitxml.testlogger" />
    <MSBuild Projects="@(TestAssets)" Properties="Configuration=$(Configuration)" Targets="Restore" />

    <Message Importance="High" Text="... Completed" />
  </Target>
  <ItemGroup>
    <ProjectReference Include="..\..\src\JUnit.Xml.TestLogger\JUnit.Xml.TestLogger.csproj" />
  </ItemGroup>
</Project>
